# Generated by Django 2.1.4 on 2018-12-22 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the category', max_length=150, unique=True, verbose_name='Name')),
                ('comments', models.TextField(blank=True, help_text='Comments', max_length=500, verbose_name='Comments')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'ordering': ['name'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.PositiveIntegerField(help_text='Unique number used as SKU / part number', unique=True, verbose_name='SKU')),
                ('name', models.CharField(help_text='Name of the product', max_length=150, unique=True, verbose_name='Name')),
                ('description', models.TextField(help_text='Product description', max_length=1000, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
                'ordering': ['name'],
                'managed': True,
            },
        ),
    ]
