# Generated by Django 2.1.4 on 2018-12-22 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(blank=True, help_text='Product to Category relation', related_name='products', to='catalog.Category', verbose_name='Categories'),
        ),
    ]
