# Generated by Django 2.1.4 on 2018-12-22 14:57

from django.db import migrations
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_product_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=froala_editor.fields.FroalaField(help_text='Product description', max_length=1000, verbose_name='Description'),
        ),
    ]
